# mottimotti-utils

./: .gitignore  AndroidManifest.xml  build.gradle  build.xml  gradle.properties  mvn-push.gradle  pom.xml  project.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mottimotti/android/sample/: AnimationSherlockListActivity.java  CalendarActivity.java  PagerSlidingActivity.java  PorterActivity.java  SampleActivity.java  SegmentedRadioGroupActivity.java  SwipeDismissListActivity.java
app/src/main/res/layout/: sample_layout.xml  typeface_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/mottimotti-library/: build.gradle
libs/mottimotti-library/src/main/: AndroidManifest.xml
libs/mottimotti-library/src/main/java/com/mottimotti/android/airbrake/: AirbrakeNotifier.java
libs/mottimotti-library/src/main/java/com/mottimotti/android/app/: AnimationFragmentActivity.java
libs/mottimotti-library/src/main/java/com/mottimotti/android/utils/: ScreenConfig.java  SwipeDismissListener.java
libs/mottimotti-library/src/main/java/com/mottimotti/android/widget/: AutoLayerRelativeLayout.java  AutoLayerTextView.java  CalendarDay.java  CalendarFilter.java  CalendarTable.java  PagerSlidingTabStrip.java  RadioGroupSegmented.java  TypeFaceEditText.java
libs/mottimotti-library/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_top.xml
libs/mottimotti-library/src/main/res/values/: tf__attrs.xml
res/layout/: calendar_item.xml  main.xml  main_calendar.xml
res/values/: colors.xml  mv__attrs.xml  strings.xml  styles.xml
sample/: AndroidManifest.xml  pom.xml  project.properties
sample/res/drawable/: white_shape.xml
sample/res/layout/: calendar_item.xml  main.xml  main_calendar.xml  pager_sliding_layout.xml  porter_layout.xml  sample_auto_layer.xml  sample_segmented_group.xml  sample_swipe_expanded_list.xml  sample_swipe_header_list.xml  typeface_layout.xml
sample/res/values/: colors.xml  strings.xml  styles.xml
sample/src/com/mottimotti/android/sample/: AnimationListActivity.java  AnimationSherlockActivity.java  AutoLayerActivity.java  CalendarActivity.java  PorterActivity.java  SampleListActivity.java  SegmentedRadioGroupActivity.java  StartupActivity.java  SwipeDismissListActivity.java  TestFragment.java  TypeFaceActivity.java
sample/src/com/mottimotti/sample/: CalendarActivity.java  StartupActivity.java
src/com/edgark/monthview/: CalendarFilter.java  MonthView.java  SAutoLayerDrawable.java  SAutoLayerTextView.java  SetItemsResourceFirst.java
src/com/mottimotti/monthview/: CalendarActivity.java  CalendarCell.java  CalendarDay.java  CalendarFilter.java  CalendarTable.java  CalendarWeek.java  DayState.java  FsDillonTextView.java  HelveticaNeueTextView.java  SAutoLayerDrawable.java  SAutoLayerTextView.java  StartupActivity.java
utils-library/: build.gradle  gradle.properties  lint.xml
utils-library/src/main/: AndroidManifest.xml
utils-library/src/main/java/com/mottimotti/android/account/: AbstractAccountUtils.java  AbstractAuthenticatorService.java  AccountUtility.java  SupportAccountAuthenticatorActivity.java
utils-library/src/main/java/com/mottimotti/android/airbrake/: AirbrakeNotifier.java
utils-library/src/main/java/com/mottimotti/android/app/: AnimationActivity.java  AnimationFragmentActivity.java
utils-library/src/main/java/com/mottimotti/android/persist/: AbstractPersister.java  Persister.java
utils-library/src/main/java/com/mottimotti/android/sync/: AbstractSyncAdapter.java  AbstractSyncService.java  AbstractSyncUtils.java  SyncAdapterUtility.java  SyncHelper.java  SyncUtility.java
utils-library/src/main/java/com/mottimotti/android/utils/: BitmapLoader.java  ConnectionDetector.java  ScreenConfig.java
utils-library/src/main/java/com/mottimotti/android/widget/: AutoLayerButton.java  AutoLayerImageView.java  AutoLayerRelativeLayout.java  AutoLayerTextView.java  CalendarTable.java  RadioButtonCenteredImage.java  RadioGroupSegmented.java  TypeFaceButton.java  TypeFaceEditText.java  TypeFaceTextView.java
utils-library/src/main/res/anim/: slide_in_top.xml  slide_out_left.xml
utils-sample/: build.gradle
utils-sample/src/main/: AndroidManifest.xml
utils-sample/src/main/java/com/mottimotti/android/sample/: AutoLayerActivity.java  CalendarActivity.java  PorterActivity.java  SampleActivity.java  SegmentedRadioGroupActivity.java  TypeFaceActivity.java
utils-sample/src/main/res/layout/: porter_layout.xml  sample_swipe_list.xml
