VERSION_CODE=10
GROUP=com.mottimotti.android
VERSION_NAME=1.0.10-SNAPSHOT

POM_DESCRIPTION=Android packages for simplifying developing for MottiMotti.
POM_URL=https://github.com/tomkoptel/mottimotti-utils
POM_SCM_URL=https://github.com/tomkoptel/mottimotti-utils
POM_SCM_CONNECTION=scm:git@github.com:tomkoptel/mottimotti-utils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tomkoptel/mottimotti-utils.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tom.koptel
POM_DEVELOPER_NAME=Tom Koptel

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_SDK_VERSION=19