<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mottimotti.android.widget.AutoLayerTextView
            android:clickable="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_shape"
            android:text="AutoLayerTextView with background drawable" />

        <com.mottimotti.android.widget.AutoLayerTextView
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/atopia_icon"
            android:text="AutoLayerTextView with compound top drawable" />

        <com.mottimotti.android.widget.AutoLayerButton
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:textColor="@android:color/white"
            android:text="AutoLayerButton with background drawable" />

        <com.mottimotti.android.widget.AutoLayerButton
            android:enabled="false"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:textColor="@android:color/white"
            android:text="AutoLayerButton with background drawable disabled" />

        <com.mottimotti.android.widget.AutoLayerRelativeLayout
            android:clickable="true"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button">

            <com.mottimotti.android.widget.AutoLayerTextView
                android:textColor="@android:color/white"
                android:text="AutoLayerRelativeLayout with AutoLayerTextView for compound effect"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_dialog_info"
                android:drawablePadding="5dp" />
        </com.mottimotti.android.widget.AutoLayerRelativeLayout>

    </LinearLayout>
</ScrollView>