apply plugin: 'android-library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        lintConfig file("lint.xml")
    }
}

ext.robospice = '1.4.12';
ext.gson = '2.2.4';

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile "com.octo.android.robospice:robospice-spring-android:${robospice}"
}


apply from: '../mvn-push.gradle'