<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mottimotti.android.widget.RadioGroupSegmented
        style="@style/RadioGroupSegmented"
        android:id="@+id/radio_group_segmented">

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/first_button"
            android:text="First button" />

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/second_button"
            android:text="Second button" />

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/third_button"
            android:text="Third button" />
    </com.mottimotti.android.widget.RadioGroupSegmented>

</RelativeLayout>